{
  "name": "frontend",
  "version": "0.1.0",
  "scripts": {
    "postinstall": "npm install --prefix frontend/ && npm run build --prefix frontend/ && cp -a frontend/build/static/. static/"
  },
  "dependencies": {
    "react-table": "^7.7.0"
  }
}
